<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="wholePage">
     <div class="leftSidePage">
       <div class="leftSidePageContent">
        <div class="introSection">
          <h1>About Hotelsoft</h1>
          <p class="introSection">
              Hotelsoft Inc.is a San Francisco Bay Area based
              company offering innovative software solutions
              and services to independent and chain scale hotels.
              Hotelsoft came about on the back of a napkin at
              a bar in SFO when Vish expressed frustration at
              the lack of intuitive solutions in the hospitality
              industry. Abhishek, an ever enterprising entrepreneur
              having experienced similar issues in the healthcare
              industry decided to jump in. And Hotelsoft was born.
          </p>
        </div>
        <h1>Our Services</h1>
        <div class="servicesSection">
          <div class="card1">
            <div>Machine learning driven</div>
            Our machine learning driven forecasting and pricing algorithms optimize internal and external demand influencers for greater accuracy.
          </div>
          <div class="card2">
            Modern Design
            Our machine learning driven forecasting and pricing algorithms optimize internal and external demand influencers for greater accuracy.
          </div>
          <div class="card3">
            Integrated Platform
            Our machine learning driven forecasting and pricing algorithms optimize internal and external demand influencers for greater accuracy.
          </div>
        </div>
        <h1>Our Products</h1>
        <div class="productsSection">
          <div class="card1">
            RZR RMS
            Hotelsoft Revenue Management System uses Intelligent Pricing™, big data, and machine learning algorithms that combine organic demand for the hotel with third-party data such as compset pricing, vacation rentals, events, and TripAdvisor ratings to make smarter decisions.
          </div>
          <div class="card2">
            RZR BI
            No more excel spreadsheets and no more let-me-get-back-to-you’s. Hotelsoft Business Analytics gives hotels cannot-live-without-analytics-reports and data drill downs that allow revenue managers and strategy teams to make critical decisions on the spot. Take the guesswork out of the equation.
          </div>
          <div class="card3">
            SPYDR
            Hotelsoft rate shop is an integrated application that means you do not have to open different applications to find answers. We cover all of the traditional channels, OTA channels as well as alternate channels such as Homeaway, VRBO etc.            
          </div>
        </div>
      </div>
      </div>
    <div class="rightSidePage">
      <div>
        <img class="hotelsoftLogo" src="logo.png" alt="Hotelsoft">
        Right side page
      </div>
    </div>
  </div>
  <footer>
      © 2019 Hotelsoft Inc. All rights reserved.
  </footer>
</body>
</html>

